<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:background="@color/white">

    <!-- Player Version -->
    <TextView
        android:id="@+id/playerTitle"
        style="@style/PlayerTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_textview_height"
        android:layout_marginTop="4dp"
        android:paddingStart="@dimen/textview_padding_start"
        android:layout_alignParentTop="true"
        android:gravity="start|center_vertical"
        android:textSize="@dimen/font_size_title_text"
        android:background="@drawable/black_not_rounded_bottom_right_shape"
        android:includeFontPadding="false"
        tools:text="@string/app_name"
        tools:ignore="RtlSymmetry" />

    <!-- Waveform View -->
    <org.qstuff.qplayer.player.trackprogress.WaveformView
        android:id="@+id/waveformView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/seekbar_height"
        android:layout_alignTop="@+id/trackProgressBar"
        android:layout_alignBottom="@+id/trackProgressBar"
        android:background="@drawable/black_rounded_shape"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/waveformViewLoadingText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/seekbar_height"
        android:layout_alignTop="@+id/trackProgressBar"
        android:layout_alignBottom="@+id/trackProgressBar"
        android:gravity="center"
        android:textColor="@color/q_orange_AA"
        android:visibility="gone"
        android:text="calculating waveform data..."
    />

    <!-- Track Progress View -->
    <SeekBar
        android:id="@+id/trackProgressBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/seekbar_height"
        android:layout_below="@+id/midContainer"
        android:layout_marginTop="@dimen/jog_wheel_border"
        android:layout_marginBottom="4dp"
        android:paddingStart="@dimen/rounded_shape_radius"
        android:paddingEnd="@dimen/rounded_shape_radius"
        android:minHeight="@dimen/seekbar_height"
        android:maxHeight="@dimen/seekbar_height"
        android:background="@color/transparent"
        android:max="1000"
        android:progress="0"
        android:progressDrawable="@drawable/pitchbar_progress"
        android:thumb="@drawable/seekbar_progress_orange"
        android:thumbOffset="1dp"/>

    <!-- Cuepoint View -->
    <org.qstuff.qplayer.player.trackprogress.CuepointView
        android:id="@+id/cuepointView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/seekbar_height"
        android:layout_marginStart="4dp"
        android:background="@color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/midContainer"
        android:layout_marginBottom="4dp"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:background="@color/green_90"/>

    <!-- Vertical Pitch Control -->
    <FrameLayout
        android:id="@+id/pitchControlFrame"
        android:layout_width="@dimen/pitchbar_width"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="@dimen/jog_wheel_border"
        android:layout_below="@+id/playerTitle"
        android:layout_alignBottom="@+id/midContainer"
        android:background="@drawable/black_rounded_shape">

        <org.qstuff.qplayer.player.pitchcontrol.PitchControlVerticalSeekBar
            android:id="@+id/pitchControl"
            android:layout_width="@dimen/pitchbar_width"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:max="1000"
            android:progress="500"
            android:progressDrawable="@android:color/transparent"
            android:thumb="@drawable/pitchbar_progress_white"
            android:thumbOffset="17dp" />

    </FrameLayout>

    <!-- The Area between TopTitle and Waveform -->
    <RelativeLayout
        android:id="@+id/midContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerTitle"
        android:layout_toEndOf="@+id/pitchControlFrame"
        tools:background="@color/q_orange">

        <!-- Button column right of pitch control -->
        <RelativeLayout
            android:id="@+id/mainButtonPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/jog_wheel_border"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:layout_alignParentTop="true"
            tools:background="@color/green">

            <RelativeLayout
                android:id="@+id/pitchControlRangeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@color/transparent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/playerButtonsRowOne">

                <ImageButton
                    android:id="@+id/buttonPitchControlDecrease"
                    android:layout_width="@dimen/pitch_finetuning_button_width"
                    android:layout_height="@dimen/textview_height"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/black_rounded_left_shape"
                    android:padding="20dp"
                    app:srcCompat="@drawable/ic_keyboard_arrow_left_white_24px" />

                <ImageButton
                    android:id="@+id/buttonPitchControlIncrease"
                    android:layout_width="@dimen/pitch_finetuning_button_width"
                    android:layout_height="@dimen/textview_height"
                    android:padding="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/black_rounded_right_shape"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_white_24px" />

                <!-- Pitch Control Value -->
                <TextView
                    android:id="@+id/pitchControlValueIndicator"
                    style="@style/PlayerTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textview_height"
                    android:layout_toStartOf="@+id/buttonPitchControlIncrease"
                    android:layout_toEndOf="@+id/buttonPitchControlDecrease"
                    android:text="0,0%"
                    android:background="@color/black"
                    android:visibility="visible"
                    tools:text="0,0%"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <!-- Pitch Range Setting -->
            <Spinner
                android:id="@+id/pitchRangeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/textview_height"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:background="@drawable/black_rounded_shape"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/playerButtonsRowOne"
                android:layout_below="@+id/pitchControlRangeContainer"/>

            <!-- Buttons Row 1: Repeat & Shuffle-->
            <LinearLayout
                android:id="@+id/playerButtonsRowOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_below="@+id/pitchRangeSpinner"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/buttonRepeat"
                    style="@style/PlayerButtonStyle"
                    android:layout_width="@dimen/player_button_width"
                    android:layout_height="@dimen/player_button_height"
                    android:layout_marginEnd="2dp"
                    android:padding="@dimen/player_button_padding"
                    app:srcCompat="@drawable/button_loop"/>

                <ImageButton
                    android:id="@+id/buttonShuffle"
                    style="@style/PlayerButtonStyle"
                    android:layout_width="@dimen/player_button_width"
                    android:layout_height="@dimen/player_button_height"
                    android:layout_marginStart="2dp"
                    android:padding="@dimen/player_button_padding"
                    app:srcCompat="@drawable/button_shuffle"/>

            </LinearLayout>

            <!--  Buttons Row 2: for future use-->
            <LinearLayout
                android:id="@+id/playerButtonsRowTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/playerButtonsRowOne"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/player_button_future_one"
                    style="@style/PlayerButtonStyle"
                    android:layout_width="@dimen/player_button_width"
                    android:layout_height="@dimen/player_button_height"
                    android:layout_marginEnd="2dp"
                    android:padding="@dimen/player_button_padding"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/button_previous" />

                <ImageView
                    android:id="@+id/player_button_future_two"
                    style="@style/PlayerButtonStyle"
                    android:layout_width="@dimen/player_button_width"
                    android:layout_height="@dimen/player_button_height"
                    android:layout_marginStart="2dp"
                    android:visibility="gone"
                    android:padding="@dimen/player_button_padding"
                    app:srcCompat="@drawable/button_next"/>

            </LinearLayout>

            <!-- Buttons Row 3: previous & Next -->
            <LinearLayout
                android:id="@+id/playerButtonsRowThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/future_button_margin"
                android:layout_below="@+id/playerButtonsRowOne"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/buttonPrevious"
                    style="@style/PlayerButtonStyle"
                    android:layout_width="@dimen/player_button_width"
                    android:layout_height="@dimen/player_button_height"
                    android:layout_marginEnd="2dp"
                    android:padding="@dimen/player_button_padding"
                    app:srcCompat="@drawable/button_previous" />

                <ImageView
                    android:id="@+id/buttonNext"
                    style="@style/PlayerButtonStyle"
                    android:layout_width="@dimen/player_button_width"
                    android:layout_height="@dimen/player_button_height"
                    android:layout_marginStart="2dp"
                    android:padding="@dimen/player_button_padding"
                    app:srcCompat="@drawable/button_next"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/trackInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/mainButtonPanel">

            <!-- Current Track Title -->
            <TextView
                android:id="@+id/trackTitle"
                style="@style/PlayerTextStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_height"
                android:paddingStart="@dimen/textview_padding_start"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/q_orange"
                android:gravity="start|center_vertical"
                android:text="@string/player_no_track_loaded"
                android:includeFontPadding="false"
                android:background="@drawable/black_not_rounded_top_right_shape"
                tools:ignore="RtlSymmetry" />

            <!-- Background -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_height"
                android:layout_marginStart="4dp"
                android:background="@drawable/black_rounded_shape">

                <!-- Total Track Time -->
                <TextView
                    android:id="@+id/totalTrackLength"
                    style="@style/PlayerTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/textview_height"
                    android:paddingStart="@dimen/textview_padding_start"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:gravity="start|center_vertical"
                    android:includeFontPadding="false"
                    tools:text="total: 00:00:00"
                    tools:ignore="RtlSymmetry" />

                <!-- Dynamic Track Time (Elapsed or Remain)-->
                <TextView
                    android:id="@+id/dynamicTrackLength"
                    style="@style/PlayerTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/textview_height"
                    android:paddingEnd="@dimen/textview_padding_end"
                    android:layout_alignParentEnd="true"
                    android:gravity="end|center_vertical"
                    android:layout_centerVertical="true"
                    android:textColor="@color/q_orange"
                    android:includeFontPadding="false"
                    tools:text="remain: 00:00:00"
                    tools:ignore="RtlSymmetry" />

            </RelativeLayout>

        </LinearLayout>

        <!-- Jog Wheel Area -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="0dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/mainButtonPanel"
            android:layout_above="@+id/trackInfoContainer"
            tools:background="@color/red">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/player_button_height"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="@dimen/jog_wheel_border"
                android:layout_alignParentBottom="true"
                android:background="@drawable/black_rounded_shape"/>

            <TextView
                android:id="@+id/buttonPitchReset"
                style="@style/PlayerTextStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_height"
                android:paddingStart="@dimen/textview_padding_start"
                android:layout_marginTop="@dimen/jog_wheel_border"
                android:gravity="start|center_vertical"
                android:text="reset"
                android:layout_alignParentStart="true"
                android:includeFontPadding="false"
                android:background="@drawable/black_rounded_shape"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <!-- MasterTempo Button -->
            <TextView
                android:id="@+id/buttonMasterTempo"
                style="@style/PlayerTextStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_height"
                android:paddingStart="@dimen/textview_padding_start"
                android:paddingEnd="8dp"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/buttonPitchReset"
                android:gravity="start|center_vertical"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:background="@drawable/black_rounded_shape"
                android:textColor="@color/white"
                android:text="mt"
                tools:ignore="HardcodedText" />

            <!-- Cue Button -->
            <TextView
                android:id="@+id/buttonCue"
                style="@style/PlayerTextStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/player_button_height"
                android:paddingStart="@dimen/textview_padding_start"
                android:layout_marginTop="@dimen/cue_button_top_margin"
                android:layout_below="@+id/buttonPitchReset"
                android:src="@null"
                android:text="cue"
                android:gravity="start|center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_player_text"
                android:includeFontPadding="false"
                android:background="@drawable/black_rounded_shape"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <!-- JogWheel -->
            <org.qstuff.qplayer.player.jogwheel.JogWheelBackgroundView
                android:id="@+id/jogWheelBackgroundView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                tools:background="@color/green_90"/>

            <org.qstuff.qplayer.player.jogwheel.JogWheelFrameLayout
                android:id="@+id/jogWheel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/jog_wheel_border"
                android:layout_marginTop="@dimen/jog_wheel_border"
                android:layout_marginRight="@dimen/jog_wheel_margin_right"
                android:layout_marginLeft="@dimen/jog_wheel_margin_right"
                android:layout_alignParentEnd="true"
                tools:background="@color/blue_90"/>

            <!-- Play/Pause Button -->
            <ImageView
                android:id="@+id/buttonPlayPause"
                style="@style/PlayerButtonStyle"
                android:layout_width="@dimen/player_button_width"
                android:layout_height="@dimen/player_button_height"
                android:layout_marginBottom="@dimen/jog_wheel_border"
                android:padding="@dimen/player_button_padding"
                app:srcCompat="@drawable/button_play_selected"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_below="@+id/trackProgressBar"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        tools:background="@color/green">

        <org.qstuff.qplayer.contentbrowser.SlidingTabLayout
            android:id="@+id/contentTabbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabbar_height"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/contentPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/blue"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/moreMenu"
        android:layout_width="@dimen/kebabbutton_size"
        android:layout_height="@dimen/kebabbutton_size"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/more_menu_icon_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_more_vert_white_24dp"/>

    <FrameLayout
        android:id="@+id/settingsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>