<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/black">

    <TextView
        android:id="@+id/fragmentEqualizerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textSize="35sp"
        android:text="Equalizer"
        android:textColor="@color/q_orange"/>

    <LinearLayout
        android:id="@+id/fragmentEqualizerSliderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragmentEqualizerTitle"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="150dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/jog_wheel_border"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/equalizerBandOneFrame"
                android:layout_width="@dimen/pitchbar_width"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/black_rounded_shape">

                <org.qstuff.qplayer.equalizer.EqualizerVerticalSeekBar
                    android:id="@+id/equalizerBandOne"
                    android:layout_width="@dimen/pitchbar_width"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:max="800"
                    android:progress="300"
                    android:progressDrawable="@android:color/transparent"
                    android:thumb="@drawable/pitchbar_progress_white"
                    android:thumbOffset="17dp" />

            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/jog_wheel_border"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/equalizerBandTwoFrame"
                android:layout_width="@dimen/pitchbar_width"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/black_rounded_shape">

                <org.qstuff.qplayer.equalizer.EqualizerVerticalSeekBar
                    android:id="@+id/equalizerBandTwo"
                    android:layout_width="@dimen/pitchbar_width"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:max="800"
                    android:progress="300"
                    android:progressDrawable="@android:color/transparent"
                    android:thumb="@drawable/pitchbar_progress_white"
                    android:thumbOffset="17dp" />

            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/jog_wheel_border"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/equalizerBandThreeFrame"
                android:layout_width="@dimen/pitchbar_width"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/black_rounded_shape">

                <org.qstuff.qplayer.equalizer.EqualizerVerticalSeekBar
                    android:id="@+id/equalizerBandThree"
                    android:layout_width="@dimen/pitchbar_width"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:max="800"
                    android:progress="300"
                    android:progressDrawable="@android:color/transparent"
                    android:thumb="@drawable/pitchbar_progress_white"
                    android:thumbOffset="17dp" />

            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>

