<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playlist_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/cardview_dark_background"
    android:padding="5dp">

    <ImageView 
        android:id="@+id/notificationBigIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/qplayer_launcher"/>

    <ImageView
        android:id="@+id/notificationButtonPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/notificationBigIcon"
        android:layout_alignBottom="@+id/notificationBigIcon"
        android:layout_alignTop="@+id/notificationBigIcon"
        android:gravity="center_vertical"
        app:srcCompat="@drawable/button_play"/>

    <TextView 
        android:id="@+id/notificationTitle"
        style="@style/PlaylistItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/notificationButtonPlayPause"
        android:textSize="20sp"
        android:textStyle="bold"
        android:ellipsize="marquee"
        tools:text="track title"
        android:singleLine="true" />

</RelativeLayout>